<!Doctype html>
<html lang="en">
<head>
    <title>Flipbook</title>
    <script type = text/javascript src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type= text/javascript src="{{url_for('static',filename='JS/turn.min.js')}}"></script>

    <style>
        body{
            overflow:hidden;
        }
        #flipbook .page{
            background-color:white;
        }
         #flipbook{
            background-color:white;
            margin: 5% auto;
            width: 1100px;
            height: 700px;
        }
        #flipbook .shadow{
        -webkit-box-shadow: 0 4px 10px #666;
        -moz-box-shadow: 0 4px 10px  #666;
        -ms-box-shadow: 0 4px 10px  #666;
        -o-box-shadow: 0 4px 10px #666;
        box-shadow: 0 4px 10px #666;
        }
        #flipbook .page-wrapper{
         -webkit-perspective:2000px;
         -moz-perspective: 2000px;
         -ms-perspective: 2000px;
         perspective: 2000px;
}
    </style>
</head>
<body>
        <audio autoplay> <source src="{{url_for('static',filename='audio/book3.wav')}}" type="audio/wav"> </audio>
        <div id="flipbook">

                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/1.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/2.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/3.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/4.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/5.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/6.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/7.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/8.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/9.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/10.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/11.JPG')}}"> </div>
                <div  class = "hard"> <img src="{{url_for('static',filename='book3_img/12.JPG')}}"> </div>

                <!-- <div  class = "hard"> <img src="img/30.JPG"> </div> -->
            </div>
    <script type="text/javascript">
	$("#flipbook").turn({
        gradients:true,
        acceleration:true
	});
</script>
    </body>
</html>